UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="CurrencyconvertercalculatorTextblock" HorizontalAlignment="Left" Height="109" Margin="369,133,0,0" TextWrapping="Wrap" Text="Currency Converter Calculator" VerticalAlignment="Top" Width="863" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>
        <TextBlock x:Name="AmountTextblock" HorizontalAlignment="Left" Height="63" Margin="142,255,0,0" TextWrapping="Wrap" Text="Amount $" VerticalAlignment="Top" Width="270" FontSize="36"/>
        <TextBlock x:Name="FromTextbox" HorizontalAlignment="Left" Height="63" Margin="519,255,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="303" FontSize="36"/>
        <TextBlock x:Name="ToTextbox" HorizontalAlignment="Left" Height="63" Margin="1000,259,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="303" FontSize="36"/>
        <TextBox x:Name="AmountTextbox" HorizontalAlignment="Left" Height="68" Margin="142,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313"/>
        <ComboBox x:Name="FromCombobox" Height="68" Margin="519,348,0,0" Width="326"/>
        <ComboBox x:Name="ToCombobox" Height="68" Margin="921,348,0,0" Width="330"/>
        <TextBox x:Name="AmountcurrencyequalsTextbox" HorizontalAlignment="Left" Height="36" Margin="142,464,0,0" TextWrapping="Wrap" Text="AmountcurrencyequalsTextbox" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="ConversionAmounttextbox" HorizontalAlignment="Left" Height="36" Margin="142,542,0,0" TextWrapping="Wrap" Text="ConversionAmounttextbox" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="Fromratetextbox" HorizontalAlignment="Left" Height="36" Margin="142,617,0,0" TextWrapping="Wrap" Text="Fromratetextbox" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="Toratetextbox" HorizontalAlignment="Left" Height="36" Margin="142,699,0,0" TextWrapping="Wrap" Text="Toratetextbox" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="CurrencyconversionButton" Content="Currency Conversion" Height="65" Margin="560,735,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="ExitButton" Content="Exit" Height="60" Margin="682,848,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Page>
