UniversalCalculator/MortgageCalc.xaml

<Page
    x:Class="Calculator.MortgageCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Height="133" Margin="349,33,0,0" Text="Mortgage Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="820" FontSize="80" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="94,221,0,0" Text="Principal Borrow:" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="40" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="94,317,0,0" Text="Years:" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="40" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="94,419,0,0" Text="and Months:" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="40" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="94,500,0,0" Text="Yearly Intersest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="40" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="94,590,0,0" Text="Monthly Interest Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="40" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="94,690,0,0" Text="Monthly Repayment:" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="40" TextAlignment="Right"/>
        <TextBox Name="principalLoanAmountBox" HorizontalAlignment="Left" Height="60" Margin="631,221,0,0" Text="1000000" VerticalAlignment="Top" Width="650" FontSize="35"/>
		<TextBox Name="yearsBox" HorizontalAlignment="Left" Height="60" Margin="631,317,0,0" Text="30" VerticalAlignment="Top" Width="650" FontSize="35"/>
		<TextBox Name="monthsBox" HorizontalAlignment="Left" Height="60" Margin="631,419,0,0" Text="0" VerticalAlignment="Top" Width="650" FontSize="35"/>
		<TextBox Name="yearlyInterestRateBox" HorizontalAlignment="Left" Height="60" Margin="631,500,0,0" Text="3.5" VerticalAlignment="Top" Width="650" FontSize="35"/>
		<TextBox Name="monthlyInterestRateBox" HorizontalAlignment="Left" Height="60" Margin="631,590,0,0" Text="" VerticalAlignment="Top" Width="650" FontSize="35" IsReadOnly="True"/>
		<TextBox Name="monthlyPaymentBox"  HorizontalAlignment="Left" Height="60" Margin="631,690,0,0" Text="" VerticalAlignment="Top" Width="650" IsReadOnly="True" FontSize="35"/>
		<Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="979,869,0,0" Height="70" Width="200" FontSize="50" FontWeight="Bold" Background="PaleVioletRed" Click="ExitButton_Click"/>
        <Button Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Height="100" Margin="289,843,0,0" VerticalAlignment="Top" Width="300" FontSize="50" FontWeight="Bold" Background="LightGreen" Click="CalculateButton_Click"/>

    </Grid>
</Page>
